# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1607242388,,"q"
:q!
|2,0,1607232156,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:

# File marks:
'0  2  0  ~/dot/config/fish/alias.fish
|4,48,2,0,1607242388,"~/dot/config/fish/alias.fish"
'1  1  0  ~/dot/config/fish/alias.fish
|4,49,1,0,1607237633,"~/dot/config/fish/alias.fish"
'2  1  0  ~/dot/config/fish/alias.fish
|4,50,1,0,1607237633,"~/dot/config/fish/alias.fish"
'3  1  0  ~/dot/config/fish/config.fish
|4,51,1,0,1607232156,"~/dot/config/fish/config.fish"

# Jumplist (newest first):
-'  2  0  ~/dot/config/fish/alias.fish
|4,39,2,0,1607242388,"~/dot/config/fish/alias.fish"
-'  1  0  ~/dot/config/fish/alias.fish
|4,39,1,0,1607242381,"~/dot/config/fish/alias.fish"
-'  1  0  ~/dot/config/fish/alias.fish
|4,39,1,0,1607237633,"~/dot/config/fish/alias.fish"
-'  1  0  ~/dot/config/fish/config.fish
|4,39,1,0,1607232156,"~/dot/config/fish/config.fish"
-'  1  0  ~/dot/config/fish/config.fish
|4,39,1,0,1607232156,"~/dot/config/fish/config.fish"
-'  1  0  ~/dot/config/fish/config.fish
|4,39,1,0,1607232156,"~/dot/config/fish/config.fish"
-'  1  0  ~/dot/config/fish/config.fish
|4,39,1,0,1607232156,"~/dot/config/fish/config.fish"

# History of marks within files (newest to oldest):

> ~/dot/config/fish/alias.fish
	*	1607242387	0
	"	2	0
